# Spring_mvc_gestion_biblio

./: .project  pom.xml
src/main/java/tn/essat/config/: AppInitializer.java  SecurityConfig.java
src/main/java/tn/essat/controller/: AppCont.java
src/main/java/tn/essat/dao/: ICategorie.java  ILivre.java  IRoleDao.java  IUserDao.java
src/main/java/tn/essat/model/: Categorie.java  Livre.java  Role.java  User.java
src/main/java/tn/essat/service/: IUserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/vues/: login.jsp  page1.jsp  page2.jsp  page3.jsp
